<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.employee.AddNewEmployee">

    <!-- res/layout/employee_form.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Employee Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>



        <!-- Employee Name -->
        <!-- Employee Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter employee name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"/>
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
        <!-- Phone Number -->
        <!-- Employee Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_ll_EmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Add similar layout for phone number -->

        <!-- Date of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_ll_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date of Birth"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Add similar layout for date of birth -->

        <!-- Login Credentials -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Credential"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Add similar layout for login credentials -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Departmental Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


<!--        department -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="Department"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- designation -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="Designation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        designation type-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_designation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="Designation Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Add similar layout for departmental information -->

        <!-- Residential Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residential Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
<!--        village-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="Village"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="City"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{formData.designation}"
                android:hint="PIN code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:required="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add similar layout for residential address -->

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>



</ScrollView>