<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.employee.leave.Leave">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/leaveTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Type:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <Spinner
            android:id="@+id/leaveTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveTypeLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/fromDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveTypeSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="From Date:" />

        <EditText
            android:id="@+id/fromDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromDateLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="date" />

        <TextView
            android:id="@+id/toDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromDateEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="To Date:" />

        <EditText
            android:id="@+id/toDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toDateLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="date" />

        <TextView
            android:id="@+id/reasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toDateEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Reason:" />

        <EditText
            android:id="@+id/reasonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonEditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>